# telegram bot/group/topic
TG_TOKEN=telegram-token
TG_GROUP=telegram-group-id
TG_TOPIC_ID=thread/topic-id

# kwork.ru (credentials for api)
KW_LOGIN=login
KW_PASSWORD=password
KW_PHONE_LAST=phone-last
KW_CATEGORIES=1,2,3,4,5,6 # category IDs

# upwork.com (credentials from rss url)
UP_SECURITYTOKEN=security-token
UP_USERUID=user-id
UP_ORGUID=org-id
UP_QUESTION=(python OR django OR drf) # your search query
UP_SUBCATEGORIES=None # subcategory IDs or None